<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Video Transcript Summarizer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wy8kHuRBnG1ix1bXfLvHN4A2g2tMUpA" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url("/static/white-color-background-w5cnsm83mhhhex71.jpg");
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            text-align: center;
            padding: 1rem;
        }
        img{
            height: 200px;
            width: 400px;
        }
        button {
            background-color: #2c3e50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        section {
            padding: 3rem 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        form {
            background-color: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 0.75rem;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #3498db;
            color: #fff;

        }
    </style>
</head>
<body>
  <header>
    <img src="/static/Summary_logo.png" alt="Loading...">
</header>

    <section>
        <div class="container">
            <form method="POST" action="/summarize">
                <input type="text" name="youtube_url" class="form-control" placeholder="Enter YouTube Video URL" required>
                <button type="submit" class="btn btn-primary btn-block">Summarize</button>
            </form>
        </div>
    </section>

    <footer>
        <p>Made By Sanskar & Divya &copy; 2023</p>
    </footer>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
