<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Video Information</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

        body {
            background-image: url("/static/pexels-dana-tentis-370799.jpg");
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            width: 400px;
            text-align: center;
        }

        .header {
            background-color: #db3434;
            color: #fff;
            padding: 20px;
        }

        h1 {
            margin: 0;
            font-size: 2rem;
        }

        .form-content {
            padding: 30px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
            font-size: 1.2rem;
        }

        input {
            width: calc(100% - 20px);
            padding: 12px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 1rem;
            outline: none;
        }

        button {
            background-color: #e60909;
            color: #fff;
            padding: 15px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.2rem;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #219a52;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>YouTube Video Visualization</h1>
        </div>
        <div class="form-content">
            <form method="POST">
                <label for="video_link">Enter YouTube Video Link:</label>
                <input type="text" name="video_link" required>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>
